config_opts['root'] = 'samba4repo-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

[base]
name=BaseOS
enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
baseurl=http://127.0.0.1/mirrors/scientific/6/x86_64/os/
failovermethod=priority

[updates-security]
name=updates-security
enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
baseurl=http://127.0.0.1/mirrors/scientific/6/x86_64/updates/security/
failovermethod=priority

[updates-fastbugs]
name=updates-fastbugs
enabled=0
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
baseurl=http://127.0.0.1/mirrors/scientific/6/x86_64/updates/fastbugs/
failovermethod=priority

[epel]
name=epel
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
baseurl=http://127.0.0.1/mirrors/epel/6/x86_64/
failovermethod=priority

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=x86_64
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/x86_64/
cost=2000
enabled=0
[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-6&arch=x86_64
failovermethod=priority
enabled=0

[samba4repo]
name=samba4repo
enabled=1
baseurl=http://127.0.0.1/linux/samba4repo/6/x86_64/
failovermethod=priority
cost=100
"""
